<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Série Superman & Lois</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Superman e Lois é uma série de TV de Todd Helbing e Greg Berlanti com Tyler Hoechlin (Clark Kent / Superman), Elizabeth Tulloch (Lois Lane).">
        <meta name="robots" content="noindex, nofollow">
    </head>
    <body>
        Superman & Lois
        Sinopse
        Disponibilidade

        Sinopse

        Após anos enfrentando supervilões megalomaníacos, monstros destruidores e invasores alienígenas, o Homem de Aço e a famosa jornalista Lois Lane retornam a idílica cidade de Smallville para criar os filhos adolescentes, Jonathan e Jordan.

        Na estreia da série, Superman e Lois retornam a Smallville para enfrentar um de seus maiores desafios: criar dois meninos sendo pais que trabalham.

        Disponibilidade

        Superman & Lois já conta com duas temporadas e está sendo transmitida pelo canal de TV Warner Channel e no serviço de Streaming HBO Max. Os novos episódios da série saem aos sábados.

        Confira abaixo algumas imagens da série.

        Assista Superman & Lois na HBO Max

        HB0 Max - 2022
    </body>
</html>